toolbox.conf
[settings]
# Use DEBUG = True if you're having problems (to see verbose output), and change it to False when you've got it running.
#DEBUG = True
DEBUG = False

# Exempel
[plex]
PLEX_URL = http://my.plex.url:32400
PLEX_TOKEN = your_secret_token

# Seconds between each poll. 5 works great.
POLL_INTERVAL = 5


[qbittorrent]
QBITTORRENT_URL = http://my.qbittorrent.url:8080
QBITTORRENT_USERNAME = admin
QBITTORRENT_PASSWORD = password


[system]
# Amount of poll retries before we restart server if we didn't get any contact with Plex. Set to 0 to disable.
POLL_RETRIES_RESTART = 100

# Command to restart server. If you're running turtlarr containerized and have rebootarr:
RESTART_COMMAND = echo 1 >/hosttmp/reboot

# Command to restart server if you're running this script bare metal is probably something like:
#RESTART_COMMAND = /sbin/reboot